imageDomain=http://127.0.0.1:8090/static
#imageDomain=http://127.0.0.1:8090/static
upload.path=E:/github/datasetWeb/hair2.0/WebContent/u3d

# SPRING MVC (WebMvcProperties)
spring.mvc.static-path-pattern=/static/**

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.static-locations=file\:${upload.path}/upload/

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

server.port=8090