newmtl body:body1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd model_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl face_fang1:face_normal_face_normal_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd face_normal.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl face_xin:face_normal_face_normal_blinnSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd face_normal.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl hair06:hair07:Material__23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hair.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
